MONGO_URI="mongodb+srv://dicksonudehz:dicksonudehz12345@pluralmarket.v1moxje.mongodb.net/projectEcommerce?retryWrites=true&w=majority"
JWT_SECRET=n478fsgs-9nnfjkkbhs53739dkjdsj0-jsjsjdshjma73829hubmfd-hgwhgwdhhsd7348u923983284uyefdhgdhv
NODE_ENV=development
PORT=5500



